# MiUnlocker

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reavann/miunlocker/: MainActivity.kt
app/src/main/java/com/reavann/miunlocker/automation/: MiUnlockAccessibilityService.kt  TapForegroundService.kt
app/src/main/java/com/reavann/miunlocker/data/: AppSettings.kt  InstalledAppInfo.kt  InstalledAppsRepository.kt  LogEntry.kt  LogsRepository.kt  SettingsRepository.kt  SetupStatusRepository.kt  SetupStatusSnapshot.kt
app/src/main/java/com/reavann/miunlocker/scheduling/: AlarmReceiver.kt  ExactAlarmScheduler.kt  PreWarningReceiver.kt  ScheduleResult.kt  ScheduledTap.kt
app/src/main/java/com/reavann/miunlocker/ui/: MainScreen.kt  MainUiState.kt  MainViewModel.kt  ScheduleUiState.kt
app/src/main/java/com/reavann/miunlocker/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: mi_unlock_accessibility_service.xml
gradle/: libs.versions.toml
